<!DOCTYPE html>
<html id="index-2" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opinion</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <a id="paginas" href="./index.html">Inicio</a>

    <div id="opinion-center">

    <h1>Da tu Opinion</h1>

    <form action="" method="post">
        <label for="Nombre">Nombre</label>
        <input type="text" name="Nombre" id="Nombre" placeholder="Nombre Completo">

        <p>¿Que tanto te gusta la banda?</p>
        <label for="">Poco</label>
        <input type="radio" name="survey" id="bajo-nivel">
        <label for="">Más o menos</label>
        <input type="radio" name="survey" id="medio-nivel">
        <label for="">Mucho</label>
        <input type="radio" name="survey" id="alto-nivel">

        <div id="da-opinion">
            <label for=""></label>
            <input type="text" name="opinion" id="opinion" placeholder="¿Por qué?">
        </div>
        
        <p></p>
        <label for="verification">Verifica que no eres un Robot</label>
        <input type="checkbox" name="verificacion" id="verificacion">
        <div>
            <button type="submit">Enviar Respuesta</button>
        </div>
    </form>
</div>
</body>
</html>